{
  "name": "project_manager",
  "version": "1.0.0",
  "description": "Project management web app",
  "main": "dist/app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Iago Rodrigues",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}